
T219C 000:069 SEGGER J-Link V4.58a Log File (0005ms, 0073ms total)
T219C 000:069 DLL Compiled: Dec  5 2012 18:38:08 (0005ms, 0073ms total)
T219C 000:069 Logging started @ 2017-08-02 23:15 (0005ms, 0073ms total)
T219C 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T219C 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0033ms, 0106ms total)
T219C 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T219C 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\anchor\Desktop\stm32\printf£¨interrupt£©\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0107ms total)
T219C 000:130 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0119ms total)
T219C 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0119ms total)
T219C 000:142 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T219C 000:142 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0119ms total)
T219C 000:142 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T219C 000:169 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0119ms total)
T219C 000:169 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T219C 000:178 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T219C 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T219C 000:235 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0119ms total)
T219C 000:235 JLINK_SetSpeed(1000) (0000ms, 0119ms total)
T219C 000:235 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0089ms, 0208ms total)
T219C 000:324 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0208ms total)
T219C 000:324 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0208ms total)
T219C 000:324 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0208ms total)
T219C 000:324 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0208ms total)
T219C 000:324 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0208ms total)
T219C 000:328 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0210ms total)
T219C 000:330 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T219C 000:331 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0213ms total)
T219C 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0214ms total)
T219C 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T219C 000:334 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0100ms, 0314ms total)
T219C 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T219C 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T219C 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0315ms total)
T219C 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0317ms total)
T219C 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0318ms total)
T219C 000:459 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0318ms total)
T219C 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0318ms total)
T219C 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0318ms total)
T219C 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0318ms total)
T219C 000:495 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0318ms total)
T219C 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0319ms total)
T219C 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0320ms total)
T219C 000:508 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0322ms total)
T219C 000:510 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T219C 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T219C 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T219C 000:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T219C 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0331ms total)
T219C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T219C 000:524 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0331ms total)
T219C 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T219C 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T219C 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T219C 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T219C 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0332ms total)
T219C 000:525 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 0352ms total)
T219C 000:545 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0362ms total)
T219C 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T219C 000:555 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T219C 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T219C 000:556 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 0353ms total)
T219C 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T219C 000:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T219C 000:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T219C 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T219C 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0353ms total)
T219C 000:557 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0359ms total)
T219C 000:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0360ms total)
T219C 000:650 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0368ms total)
T219C 000:659 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0360ms total)
T219C 000:660 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T219C 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T219C 000:712 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T219C 000:712 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0360ms total)
T219C 000:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T219C 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T219C 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0361ms total)
T219C 000:713 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0367ms total)
T219C 000:719 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0377ms total)
T219C 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T219C 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0367ms total)
T219C 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T219C 000:738 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0373ms total)
T219C 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T219C 000:744 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0373ms total)
T219C 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T219C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 0375ms total)
T219C 000:746 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0384ms total)
T219C 000:755 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0394ms total)
T219C 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T219C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0384ms total)
T219C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T219C 000:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 4D 0F 00 08 4F 0F 00 08 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T219C 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T219C 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T219C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T219C 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0402ms total)
T219C 000:784 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0410ms total)
T219C 000:792 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0411ms total)
T219C 000:856 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0419ms total)
T219C 000:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T219C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0411ms total)
T219C 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T219C 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T219C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T219C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0429ms total)
T219C 000:884 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0437ms total)
T219C 000:892 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0438ms total)
T219C 000:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0437ms total)
T219C 000:914 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0437ms total)
T219C 000:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0437ms total)
T219C 000:924 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0447ms total)
T219C 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T219C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0437ms total)
T219C 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T219C 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 57 FB 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0454ms total)
T219C 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0454ms total)
T219C 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T219C 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T219C 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T219C 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0455ms total)
T219C 000:952 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0463ms total)
T219C 000:960 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0464ms total)
T219C 000:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0463ms total)
T219C 000:976 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0463ms total)
T219C 000:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0463ms total)
T219C 000:988 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0463ms total)
T219C 000:990 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0463ms total)
T219C 000:992 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0472ms total)
T219C 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0464ms total)
T219C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0464ms total)
T219C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T219C 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 21 C1 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0481ms total)
T219C 001:019 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0481ms total)
T219C 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T219C 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T219C 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T219C 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T219C 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T219C 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T219C 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0482ms total)
T219C 001:020 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0491ms total)
T219C 001:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0492ms total)
T219C 001:048 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0491ms total)
T219C 001:052 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0491ms total)
T219C 001:054 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0491ms total)
T219C 001:056 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0491ms total)
T219C 001:071 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0500ms total)
T219C 001:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T219C 001:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0492ms total)
T219C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T219C 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BD 08 B5 4F F4 C0 60 FF F7 9E F9 27 20 8D F8 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T219C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0509ms total)
T219C 001:099 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0518ms total)
T219C 001:108 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0519ms total)
T219C 001:132 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0528ms total)
T219C 001:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T219C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T219C 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T219C 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T219C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T219C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0519ms total)
T219C 001:143 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0527ms total)
T219C 001:151 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0537ms total)
T219C 001:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T219C 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0527ms total)
T219C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T219C 001:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0533ms total)
T219C 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T219C 001:228 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T219C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0001ms, 0535ms total)
T219C 001:229 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0544ms total)
T219C 001:238 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0554ms total)
T219C 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T219C 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R2, 0x000011F8)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T219C 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T219C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0545ms total)
T219C 001:249 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0554ms total)
T219C 001:258 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0554ms total)
T219C 001:317 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0564ms total)
T219C 001:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T219C 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0554ms total)
T219C 001:327 JLINK_ReadReg(R0)  returns 0xFEDF0CDC (0000ms, 0554ms total)
T219C 001:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R2, 0x000011F8)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T219C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0555ms total)
T219C 001:328 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0563ms total)
T219C 001:336 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0573ms total)
T219C 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T219C 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0563ms total)
T219C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T219C 001:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T219C 001:404 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0092ms, 0655ms total)
T219C 001:496 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0664ms total)
T219C 001:515 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0014ms, 0678ms total)
T219C 001:529 JLINK_Close() (0000ms, 0678ms total)
