
T0EDC 000:061 SEGGER J-Link V4.58a Log File (0003ms, 0064ms total)
T0EDC 000:061 DLL Compiled: Dec  5 2012 18:38:08 (0003ms, 0064ms total)
T0EDC 000:061 Logging started @ 2017-08-02 23:30 (0003ms, 0064ms total)
T0EDC 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T0EDC 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0030ms, 0094ms total)
T0EDC 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T0EDC 000:094 JLINK_ExecCommand("ProjectFile = "C:\Users\anchor\Desktop\stm32\printf£¨interrupt£©\USART\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0094ms total)
T0EDC 000:115 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0102ms total)
T0EDC 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0102ms total)
T0EDC 000:123 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T0EDC 000:123 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0102ms total)
T0EDC 000:123 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T0EDC 000:138 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0103ms total)
T0EDC 000:139 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T0EDC 000:146 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T0EDC 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T0EDC 000:166 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0103ms total)
T0EDC 000:166 JLINK_SetSpeed(1000) (0000ms, 0103ms total)
T0EDC 000:166 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 0185ms total)
T0EDC 000:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0185ms total)
T0EDC 000:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0185ms total)
T0EDC 000:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0185ms total)
T0EDC 000:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0185ms total)
T0EDC 000:248 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0185ms total)
T0EDC 000:252 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0186ms total)
T0EDC 000:253 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0188ms total)
T0EDC 000:255 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0189ms total)
T0EDC 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0190ms total)
T0EDC 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T0EDC 000:257 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0091ms, 0281ms total)
T0EDC 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T0EDC 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T0EDC 000:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0282ms total)
T0EDC 000:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0283ms total)
T0EDC 000:350 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0284ms total)
T0EDC 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0285ms total)
T0EDC 000:381 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0285ms total)
T0EDC 000:381 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0285ms total)
T0EDC 000:381 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0285ms total)
T0EDC 000:392 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0285ms total)
T0EDC 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0286ms total)
T0EDC 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0288ms total)
T0EDC 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0289ms total)
T0EDC 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0291ms total)
T0EDC 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T0EDC 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T0EDC 000:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0EDC 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0EDC 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0300ms total)
T0EDC 000:419 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 0321ms total)
T0EDC 000:440 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0331ms total)
T0EDC 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0EDC 000:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T0EDC 000:452 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0328ms total)
T0EDC 000:459 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0328ms total)
T0EDC 000:535 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0338ms total)
T0EDC 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0EDC 000:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0328ms total)
T0EDC 000:598 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0335ms total)
T0EDC 000:605 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0345ms total)
T0EDC 000:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T0EDC 000:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T0EDC 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0EDC 000:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0342ms total)
T0EDC 000:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T0EDC 000:628 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0342ms total)
T0EDC 000:628 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T0EDC 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EDC 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EDC 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0EDC 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EDC 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 0344ms total)
T0EDC 000:630 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0353ms total)
T0EDC 000:639 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0363ms total)
T0EDC 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T0EDC 000:649 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T0EDC 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0EDC 000:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 4D 0F 00 08 4F 0F 00 08 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EDC 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0371ms total)
T0EDC 000:668 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0380ms total)
T0EDC 000:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0381ms total)
T0EDC 000:719 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0390ms total)
T0EDC 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T0EDC 000:729 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T0EDC 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0EDC 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0397ms total)
T0EDC 000:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0397ms total)
T0EDC 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0398ms total)
T0EDC 000:747 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0407ms total)
T0EDC 000:756 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0407ms total)
T0EDC 000:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0408ms total)
T0EDC 000:777 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0408ms total)
T0EDC 000:781 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0408ms total)
T0EDC 000:784 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0408ms total)
T0EDC 000:787 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0417ms total)
T0EDC 000:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T0EDC 000:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0407ms total)
T0EDC 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0EDC 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 57 FB 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0424ms total)
T0EDC 000:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0424ms total)
T0EDC 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T0EDC 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T0EDC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EDC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EDC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EDC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EDC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0425ms total)
T0EDC 000:817 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0434ms total)
T0EDC 000:826 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0434ms total)
T0EDC 000:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0435ms total)
T0EDC 000:858 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0444ms total)
T0EDC 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T0EDC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0434ms total)
T0EDC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0EDC 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 21 C1 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0451ms total)
T0EDC 000:886 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0461ms total)
T0EDC 000:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0462ms total)
T0EDC 000:919 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0462ms total)
T0EDC 000:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0461ms total)
T0EDC 000:929 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0471ms total)
T0EDC 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T0EDC 000:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0461ms total)
T0EDC 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0EDC 000:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 48 FF F7 8C FC 05 B0 00 BD 08 B5 4F F4 C0 60 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T0EDC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0479ms total)
T0EDC 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0EDC 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0EDC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EDC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0479ms total)
T0EDC 000:958 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0488ms total)
T0EDC 000:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0489ms total)
T0EDC 000:982 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0498ms total)
T0EDC 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0EDC 000:992 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0489ms total)
T0EDC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0EDC 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0EDC 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0EDC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EDC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0489ms total)
T0EDC 000:993 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0497ms total)
T0EDC 001:001 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0507ms total)
T0EDC 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T0EDC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0497ms total)
T0EDC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0EDC 001:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EDC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0001ms, 0505ms total)
T0EDC 001:086 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0515ms total)
T0EDC 001:096 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0525ms total)
T0EDC 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EDC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EDC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0516ms total)
T0EDC 001:107 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0525ms total)
T0EDC 001:116 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0526ms total)
T0EDC 001:148 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0526ms total)
T0EDC 001:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0526ms total)
T0EDC 001:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0526ms total)
T0EDC 001:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0525ms total)
T0EDC 001:166 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0535ms total)
T0EDC 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T0EDC 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:176 JLINK_ReadReg(R0)  returns 0x6996B1CB (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EDC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0525ms total)
T0EDC 001:177 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0533ms total)
T0EDC 001:186 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 0543ms total)
T0EDC 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T0EDC 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T0EDC 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0EDC 001:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T0EDC 001:254 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0088ms, 0621ms total)
T0EDC 001:342 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0630ms total)
T0EDC 001:361 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0014ms, 0644ms total)
T0EDC 001:375 JLINK_Close() (0000ms, 0644ms total)
